<!DOCTYPE html>
<html>
<head>
    <title>SKCT</title>
    <style>
        .box{
            margin-top: 50px;
            margin-left: 45%;
            width: 500px;
            height: auto;
        }
        h2,h3{
            text-align: center;
        }
        h2:hover{
            color: blue;
        }
        li{
            margin-left: 45px;
            display:inline;
        }
        ul{
            align-items: center;
            padding-right: 45%;
            background-color: azure;
        }
        .about{
            margin-left:25%;
            width: 50%;
        }
        .vid{
            
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>This is a sample website</p>
    </div>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Exam</li>
            <li>Fees</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="about">
        <h2>About</h2>
        <p>Nestled at the foothills of the Western Ghats, located in a sprawling 52-acre campus in Kovaipudur, Coimbatore, Sri Krishna College of Technology (SKCT) is a vibrant institute of higher education established in 1985 promoted by Sri Krishna Institutions. An extraordinary freedom of opportunity—to explore, to collaborate and to challenge oneself is the hallmark of the Institute. Being an autonomous institute, affiliated to Anna University, Chennai, and approved by AICTE, New Delhi, SKCT lays strong emphasis on collaborative research and stands apart from other institutes by its participatory work culture, student care programmes and high industry interaction. In a span of 38 years, it has emerged as one of the premier engineering colleges for learning, discovery and innovation due to the dynamic leadership of the Chairperson and Managing Trustee Smt S Malarvizhi. Being an acclaimed educationalist, she continues to contribute profusely for the glory and happiness of advancing generations. The college is accredited with A Grade by NAAC and eligible undergraduate programs are accredited by the National Board of Accreditation (NBA), New Delhi. The college offers 11 undergraduate programmes and 6 postgraduate programmes in engineering, technology, and Management Studies.</p>
        <h3>Vision</h3>
        <p>Sri Krishna College of Technology aspires to be recognized as one of the pioneers in imparting world class technical education through technology enabled innovative teaching learning processes with a focus on research activities to cater, to the societal needs.</p>
        <h3>Mission</h3>
        <p>To be recognized as centre of excellence in science, engineering and technology through effective teaching and learning processes by providing a conducive learning environment. To foster research and development with creative and entrepreneurial skills by means of innovative applications of technology. Accomplish expectations of the society and industry by nurturing the students to be competent professionals with integrity.</p>
    </div>
    <div class="vid">
        <h2>CLG Life</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-E9jfytdaAs?si=NEWF_oPpxyb4X-dY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <button onclick="document.location='Demo.html'">Prev</button>
    </div>

</body>
</html>